<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heatedleek.android.ulah.ViewCourseFragment">

    <LinearLayout
        android:id="@+id/course_heading"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorAccent"
        android:weightSum="1">

        <TextView
            android:id="@+id/course_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/course_day"
            android:background="?attr/colorPrimary"
            android:paddingTop="@dimen/length_small"
            android:paddingLeft="@dimen/length_small"
            android:paddingRight="@dimen/length_medium"
            android:paddingBottom="@dimen/length_tiny"
            android:layout_weight="1"
            android:textColor="@color/light"
            android:text="Course Tit"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/course_day"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:paddingTop="@dimen/length_tiny"
            android:paddingRight="@dimen/length_large"
            android:paddingBottom="@dimen/length_tiny"
            android:paddingLeft="@dimen/length_large"
            android:textColor="@color/light"
            android:text="M"
            android:textSize="30dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/course_assignments_label"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/course_heading"
        android:layout_marginTop="@dimen/length_small"
        android:layout_marginRight="@dimen/length_tiny"
        android:layout_marginLeft="@dimen/length_tiny"
        android:paddingRight="@dimen/length_tiny"
        android:paddingBottom="@dimen/length_mini"
        android:paddingLeft="@dimen/length_tiny"
        android:text="@string/title_assignments"
        android:textSize="44sp" />

    <ListView
        android:id="@+id/assignments_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/course_assignments_label"
        android:layout_marginBottom="@dimen/length_small"
        android:paddingTop="13dp"
        android:paddingLeft="21dp"
        android:paddingRight="21dp"
        android:paddingBottom="21dp"/>

</RelativeLayout>